name: Docker Deployment
on: workflow_dispatch
jobs:
  deploy:
    name: Deploy Python App to Dev Vm
    runs-on: ubuntu-latest
    steps:
      - name: Login to the dev server
        run: |
          ssh -i ${{github.workspace}}/serverlogin/dockermachine.pem -o StrictHostKeyChecking=no ubuntu@ec2-34-230-90-47.compute-1.amazonaws.com 'echo "Logged in successfully"'
          cd /home/ubuntu
          ls -lthr
          docker --version